set  -g default-terminal "xterm-256color"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys vi
set -g mode-keys   vi

# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -n -N "Send the prefix key through to the application" \
  C-a send-prefix

bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane

set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize on
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     5000

# update status line every X seconds
set -g status-interval 0

# status line position
set -g status-justify left
set -g status-position top

 # this is for 256 color
set -ga terminal-overrides ',*:Tc'

 # this is for the cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# disabled activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# disable programs change name
set -g allow-rename off

# open lazygit in a new window
bind-key g display-popup -w "80%" -h "80%" -d "#{pane_current_path}" -E "lazygit"

# synchronize all panes in a window
bind -n C-M-y setw synchronize-panes

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind 's' split-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

# vim-style copy-paste
bind -n C-M-u copy-mode
bind -n C-M-p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle
